IQ-TREE 2.0.7 built Apr  1 2024

Input file name: phylo_work_mammals/mammals_cytb_aligned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 155849

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 1140 nucleotide sites
Number of constant sites: 517 (= 45.3509% of all sites)
Number of invariant (constant or ambiguous constant) sites: 517 (= 45.3509% of all sites)
Number of parsimony informative sites: 552
Number of distinct site patterns: 610

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+R4         -14963.879   30097.759 +    0.736   30111.630 +    0.797   30526.056 +    0.995
GTR+F+R5         -14962.904   30099.809 +    0.264   30114.364 +    0.203   30538.183 -  0.00231
GTR+F+I+G4       -14984.152   30130.304 - 6.31e-08   30142.860 - 1.32e-07   30538.445 -  0.00203
GTR+F+R3         -14978.109   30122.217 -  3.6e-06   30135.422 - 5.43e-06   30540.436 -  0.00075
TVM+F+R4         -14979.100   30126.201 - 4.91e-07   30139.736 - 6.28e-07   30549.458 - 8.24e-06
TIM+F+R4         -14983.412   30132.824 - 1.79e-08   30146.028 -  2.7e-08   30551.043 - 3.73e-06
TIM2+F+R4        -14988.291   30142.581 - 1.36e-10   30155.786 - 2.06e-10   30560.801 - 2.84e-08
K3Pu+F+R4        -14996.692   30157.385 -  8.3e-14   30170.263 - 1.48e-13   30570.565 - 2.15e-10
TPM2u+F+R4       -15004.007   30172.014 - 5.53e-17   30184.892 - 9.83e-17   30585.194 - 1.43e-13
TPM2+F+R4        -15004.007   30172.014 - 5.53e-17   30184.892 - 9.83e-17   30585.194 - 1.43e-13
TIM3+F+R4        -15008.309   30182.618 - 2.75e-19   30195.823 - 4.16e-19   30600.837 - 5.74e-17
TPM3u+F+R4       -15021.104   30206.208 - 2.08e-24   30219.086 - 3.69e-24   30619.389 - 5.38e-21
TPM3+F+R4        -15021.104   30206.208 - 2.08e-24   30219.086 - 3.69e-24   30619.389 - 5.38e-21
TN+F+R4          -15023.740   30211.480 - 1.49e-25   30224.358 - 2.65e-25   30624.660 - 3.86e-22
HKY+F+R4         -15036.518   30235.036 - 1.14e-30   30247.592 - 2.39e-30   30643.177 - 3.67e-26
GTR+F+G4         -15072.837   30305.675 - 5.23e-46   30317.913 - 1.28e-45   30708.778 - 2.09e-40
GTR+F+R2         -15074.179   30310.358 - 5.03e-47   30322.914 - 1.05e-46   30718.500 - 1.62e-42
SYM+R4           -15110.807   30385.614 - 2.29e-63   30398.492 - 4.07e-63   30798.795 - 5.93e-60
TIM2e+R4         -15158.727   30477.454 - 2.61e-83   30489.692 -  6.4e-83   30880.556 - 1.04e-77
TIMe+R4          -15213.903   30587.807 - 2.85e-107   30600.045 - 6.97e-107   30990.910 - 1.14e-101
GTR+F+I          -15249.255   30658.510 - 1.26e-122   30670.748 - 3.09e-122   31061.613 - 5.05e-117
TVMe+R4          -15265.537   30693.075 - 3.94e-130   30705.630 - 8.24e-130   31101.216 - 1.27e-125
TIM3e+R4         -15303.717   30767.435 - 2.81e-146   30779.673 - 6.88e-146   31170.537 - 1.12e-140
TNe+R4           -15327.130   30812.260 - 5.19e-156   30824.184 - 1.49e-155   31210.323 - 2.58e-149
K3P+R4           -15376.646   30911.291 - 1.62e-177   30923.216 - 4.65e-177   31309.355 - 8.06e-171
K2P+R4           -15490.611   31137.221 - 1.41e-226   31148.837 - 4.73e-226   31530.247 - 8.72e-219
F81+F+R4         -16518.639   33197.279 -        0   33209.517 -        0   33600.382 -        0
JC+R4            -16743.798   33641.595 -        0   33652.906 -        0   34029.582 -        0
GTR+F            -16856.494   33870.989 -        0   33882.913 -        0   34269.053 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 3.2972
  A-G: 15.0045
  A-T: 1.1525
  C-G: 0.5392
  C-T: 21.7466
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.302
  pi(C) = 0.3064
  pi(G) = 0.1307
  pi(T) = 0.2609

Rate matrix Q:

  A   -0.5881    0.1815    0.3525   0.05404
  C    0.1789    -1.211   0.01267      1.02
  G    0.8142   0.02969   -0.8908   0.04689
  T   0.06254     1.197   0.02349    -1.283

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4939,0.01923) (0.1904,0.8238) (0.2757,2.144) (0.03994,6.076)

 Category  Relative_rate  Proportion
  1         0.01923        0.4939
  2         0.8238         0.1904
  3         2.144          0.2757
  4         6.076          0.03994

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14963.5967 (s.e. 402.8469)
Unconstrained log-likelihood (without tree): -5471.1659
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 30097.1935
Corrected Akaike information criterion (AICc) score: 30111.0645
Bayesian information criterion (BIC) score: 30525.4901

Total tree length (sum of branch lengths): 5.0571
Sum of internal branch lengths: 1.6118 (31.8728% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Balaena_mysticetus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Balaena_mysticetus
|
+--Eubalaena_japonica
|
|           +--Balaenoptera_musculus
|        +--| (54)
|        |  |  +--Balaenoptera_physalus
|        |  +--| (84)
|        |     +--Megaptera_novaeangliae
|     +--| (98)
|     |  +--Eschrichtius_robustus
|  +--| (72)
|  |  |        +---------Physeter_macrocephalus
|  |  |     +--| (93)
|  |  |     |  +-------Kogia_breviceps
|  |  |  +--| (47)
|  |  |  |  |                 +---Orcinus_orca
|  |  |  |  |              +--| (88)
|  |  |  |  |              |  +--Globicephala_melas
|  |  |  |  |           +--| (100)
|  |  |  |  |           |  |  +--Tursiops_truncatus
|  |  |  |  |           |  +--| (100)
|  |  |  |  |           |     +--Delphinus_delphis
|  |  |  |  |        +--| (88)
|  |  |  |  |        |  |   +--Monodon_monoceros
|  |  |  |  |        |  +---| (100)
|  |  |  |  |        |      +---Delphinapterus_leucas
|  |  |  |  |     +--| (99)
|  |  |  |  |     |  |   +----Phocoena_phocoena
|  |  |  |  |     |  +---| (100)
|  |  |  |  |     |      +------Neophocaena_asiaeorientalis
|  |  |  |  |  +--| (98)
|  |  |  |  |  |  |  +----------Inia_geoffrensis
|  |  |  |  |  |  +--| (88)
|  |  |  |  |  |     +--------------Lipotes_vexillifer
|  |  |  |  +--| (50)
|  |  |  |     |                           +--Phoca_vitulina
|  |  |  |     |                      +----| (100)
|  |  |  |     |                      |    +--Halichoerus_grypus
|  |  |  |     |                   +--| (85)
|  |  |  |     |                   |  +-----Mirounga_leonina
|  |  |  |     |                +--| (98)
|  |  |  |     |                |  |        +--Eumetopias_jubatus
|  |  |  |     |                |  |  +-----| (100)
|  |  |  |     |                |  |  |     +--Zalophus_californianus
|  |  |  |     |                |  +--| (99)
|  |  |  |     |                |     +---------------Odobenus_rosmarus
|  |  |  |     |             +--| (81)
|  |  |  |     |             |  |          +--Ursus_maritimus
|  |  |  |     |             |  +----------| (100)
|  |  |  |     |             |             +--Ursus_arctos
|  |  |  |     |        +----| (99)
|  |  |  |     |        |    |       +-----Enhydra_lutris
|  |  |  |     |        |    +-------| (100)
|  |  |  |     |        |            +-------Lutra_lutra
|  |  |  |     |    +---| (94)
|  |  |  |     |    |   |                  +-------Trichechus_manatus
|  |  |  |     |    |   |          +-------| (100)
|  |  |  |     |    |   |          |       +-----Dugong_dugon
|  |  |  |     |    |   |       +--| (93)
|  |  |  |     |    |   |       |  +-----------------------------Loxodonta_africana
|  |  |  |     |    |   +-------| (100)
|  |  |  |     |    |           +--------------------Procavia_capensis
|  |  |  |     +----| (100)
|  |  |  |          +---------------Hippopotamus_amphibius
|  |  +--| (100)
|  |     |      +------Ziphius_cavirostris
|  |     |  +---| (100)
|  |     |  |   +----Berardius_bairdii
|  |     +--| (67)
|  |        +--------Platanista_gangetica
+--| (100)
   +------Caperea_marginata

Tree in newick format:

(Balaena_mysticetus:0.0340993368,Eubalaena_japonica:0.0280886354,((((Balaenoptera_musculus:0.0537966949,(Balaenoptera_physalus:0.0404910548,Megaptera_novaeangliae:0.0426338070)84:0.0079284821)54:0.0060437744,Eschrichtius_robustus:0.0414423400)98:0.0279718143,(((Physeter_macrocephalus:0.1372685908,Kogia_breviceps:0.1126490331)93:0.0210947331,((((((Orcinus_orca:0.0566976611,Globicephala_melas:0.0427718040)88:0.0085179629,(Tursiops_truncatus:0.0253613756,Delphinus_delphis:0.0185696762)100:0.0455947929)100:0.0476160783,(Monodon_monoceros:0.0340009930,Delphinapterus_leucas:0.0555760788)100:0.0640084957)88:0.0144694994,(Phocoena_phocoena:0.0695966622,Neophocaena_asiaeorientalis:0.1055082033)100:0.0576468293)99:0.0320897708,(Inia_geoffrensis:0.1518330207,Lipotes_vexillifer:0.2066192078)88:0.0219934377)98:0.0341925866,(((((((Phoca_vitulina:0.0246334894,Halichoerus_grypus:0.0310116566)100:0.0736801885,Mirounga_leonina:0.0942944011)85:0.0211719167,((Eumetopias_jubatus:0.0355545806,Zalophus_californianus:0.0242379639)100:0.0922888414,Odobenus_rosmarus:0.2252991065)99:0.0450772251)98:0.0413697280,(Ursus_maritimus:0.0104609712,Ursus_arctos:0.0145808807)100:0.1619494096)81:0.0231131210,(Enhydra_lutris:0.0828758075,Lutra_lutra:0.1170631521)100:0.1161172495)99:0.0686298749,(((Trichechus_manatus:0.1108933604,Dugong_dugon:0.0896144738)100:0.1099357172,Loxodonta_africana:0.4053274467)93:0.0366105136,Procavia_capensis:0.2910150558)100:0.1189542352)94:0.0578559128,Hippopotamus_amphibius:0.2164452542)100:0.0797121153)50:0.0106100855)47:0.0065517151,((Ziphius_cavirostris:0.0955782617,Berardius_bairdii:0.0800135081)100:0.0562531429,Platanista_gangetica:0.1319737909)67:0.0081426818)100:0.0425000892)72:0.0164580772,Caperea_marginata:0.1073845828)100:0.0356901750);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14963.596735
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Balaena_mysticetus
|
+--Eubalaena_japonica
|
|           +--Balaenoptera_musculus
|        +--| (54)
|        |  |  +--Balaenoptera_physalus
|        |  +--| (84)
|        |     +--Megaptera_novaeangliae
|     +--| (98)
|     |  +--Eschrichtius_robustus
|  +--| (72)
|  |  |        +---------Physeter_macrocephalus
|  |  |     +--| (93)
|  |  |     |  +-------Kogia_breviceps
|  |  |  +--| (47)
|  |  |  |  |                 +---Orcinus_orca
|  |  |  |  |              +--| (88)
|  |  |  |  |              |  +--Globicephala_melas
|  |  |  |  |           +--| (100)
|  |  |  |  |           |  |  +--Tursiops_truncatus
|  |  |  |  |           |  +--| (100)
|  |  |  |  |           |     +--Delphinus_delphis
|  |  |  |  |        +--| (88)
|  |  |  |  |        |  |   +--Monodon_monoceros
|  |  |  |  |        |  +---| (100)
|  |  |  |  |        |      +---Delphinapterus_leucas
|  |  |  |  |     +--| (99)
|  |  |  |  |     |  |   +----Phocoena_phocoena
|  |  |  |  |     |  +---| (100)
|  |  |  |  |     |      +------Neophocaena_asiaeorientalis
|  |  |  |  |  +--| (98)
|  |  |  |  |  |  |  +----------Inia_geoffrensis
|  |  |  |  |  |  +--| (88)
|  |  |  |  |  |     +--------------Lipotes_vexillifer
|  |  |  |  +--| (50)
|  |  |  |     |                           +--Phoca_vitulina
|  |  |  |     |                      +----| (100)
|  |  |  |     |                      |    +--Halichoerus_grypus
|  |  |  |     |                   +--| (85)
|  |  |  |     |                   |  +-----Mirounga_leonina
|  |  |  |     |                +--| (98)
|  |  |  |     |                |  |        +--Eumetopias_jubatus
|  |  |  |     |                |  |  +-----| (100)
|  |  |  |     |                |  |  |     +--Zalophus_californianus
|  |  |  |     |                |  +--| (99)
|  |  |  |     |                |     +---------------Odobenus_rosmarus
|  |  |  |     |             +--| (81)
|  |  |  |     |             |  |          +--Ursus_maritimus
|  |  |  |     |             |  +----------| (100)
|  |  |  |     |             |             +--Ursus_arctos
|  |  |  |     |        +----| (99)
|  |  |  |     |        |    |       +-----Enhydra_lutris
|  |  |  |     |        |    +-------| (100)
|  |  |  |     |        |            +-------Lutra_lutra
|  |  |  |     |    +---| (94)
|  |  |  |     |    |   |                  +-------Trichechus_manatus
|  |  |  |     |    |   |          +-------| (100)
|  |  |  |     |    |   |          |       +-----Dugong_dugon
|  |  |  |     |    |   |       +--| (93)
|  |  |  |     |    |   |       |  +-----------------------------Loxodonta_africana
|  |  |  |     |    |   +-------| (100)
|  |  |  |     |    |           +--------------------Procavia_capensis
|  |  |  |     +----| (100)
|  |  |  |          +---------------Hippopotamus_amphibius
|  |  +--| (100)
|  |     |      +------Ziphius_cavirostris
|  |     |  +---| (100)
|  |     |  |   +----Berardius_bairdii
|  |     +--| (67)
|  |        +--------Platanista_gangetica
+--| (100)
   +------Caperea_marginata


Consensus tree in newick format: 

(Balaena_mysticetus:0.0341040976,Eubalaena_japonica:0.0280920893,((((Balaenoptera_musculus:0.0538024071,(Balaenoptera_physalus:0.0404956634,Megaptera_novaeangliae:0.0426389858)84:0.0079292855)54:0.0060436179,Eschrichtius_robustus:0.0414454529)98:0.0279741172,(((Physeter_macrocephalus:0.1372885035,Kogia_breviceps:0.1126654252)93:0.0210987377,((((((Orcinus_orca:0.0567075433,Globicephala_melas:0.0427794715)88:0.0085151749,(Tursiops_truncatus:0.0253664510,Delphinus_delphis:0.0185720048)100:0.0456063527)100:0.0476223557,(Monodon_monoceros:0.0340060811,Delphinapterus_leucas:0.0555861618)100:0.0640193029)88:0.0144707860,(Phocoena_phocoena:0.0696105250,Neophocaena_asiaeorientalis:0.1055251146)100:0.0576561747)99:0.0320932724,(Inia_geoffrensis:0.1518570348,Lipotes_vexillifer:0.2066522527)88:0.0220069317)98:0.0342011007,(((((((Phoca_vitulina:0.0246477713,Halichoerus_grypus:0.0310134180)100:0.0737071791,Mirounga_leonina:0.0943000906)85:0.0211740239,((Eumetopias_jubatus:0.0355829758,Zalophus_californianus:0.0242310079)100:0.0923059222,Odobenus_rosmarus:0.2253411035)99:0.0451036785)98:0.0413873857,(Ursus_maritimus:0.0105017204,Ursus_arctos:0.0145589402)100:0.1619495180)81:0.0231241995,(Enhydra_lutris:0.0828387411,Lutra_lutra:0.1171471052)100:0.1161531424)99:0.0686421236,(((Trichechus_manatus:0.1108482887,Dugong_dugon:0.0897187351)100:0.1099572844,Loxodonta_africana:0.4054429480)93:0.0366208859,Procavia_capensis:0.2910438283)100:0.1189646872)94:0.0578680929,Hippopotamus_amphibius:0.2164779159)100:0.0797318056)50:0.0106102043)47:0.0065527182,((Ziphius_cavirostris:0.0955893184,Berardius_bairdii:0.0800253539)100:0.0562618397,Platanista_gangetica:0.1319965007)67:0.0081378541)100:0.0425045626)72:0.0164597020,Caperea_marginata:0.1073990260)100:0.0356944570);

TIME STAMP
----------

Date and time: Wed May 27 03:47:10 2026
Total CPU time used: 13.192279 seconds (0h:0m:13s)
Total wall-clock time used: 7.008506356 seconds (0h:0m:7s)

